; English language pack for TheChatManager
; Created by jasonwynn10
; Updated date: 8/16/2017

; generic messages used in multiple commands
invalidgroup=Group {%0} is invalid
invalidworld=Level {%0} doesnt exist
error=Whoops! Something went wrong
nopermission=You dont have the permission '<permission>' for this command!

; /setnametag command
setnametag.name=setnametag
setnametag.usage=/setnametag <group: string> <world: string> <format: string>
setnametag.alias=settag
setnametag.desc=Allows you to set default nametag of a group
setnametag.success=You set your nametag format to '{%0}'

; /setformat command
setformat.name=setformat
setformat.usage=/setchat <group: string> <world: string> <format: string>
setformat.alias=setchat
setformat.desc=Allows you to set default chat format of a group
setformat.success=You set your chat format to '{%0}'

; /setprefix command
setprefix.name=setprefix
setprefix.usage=/setprefix <prefix: string> [world: string]
setprefix.desc=Allows a player to set their chat prefix
setprefix.success=You set your prefix to '{%0}'

; /setsuffix command
setsuffix.name=setsuffix
setsuffix.usage=/setsuffix <suffix: string> [world: string]
setsuffix.desc=Allows a player to set their chat suffix
setsuffix.success=You set your suffix to '{%0}'