; English language pack for TheChatManager
; Created by jasonwynn10
; Updated date: 8/10/2017

; generic messages used in multiple commands
playeroffline=Player {%0} is offline
invalidgroup=Group {%0} is invalid
invalidworld=Level {%0} doesnt exist
error=Whoops! Something went wrong
nopermission=You dont have the permission '<permission>' for this command!

; /setnametag command
setnametag.name=nametag
setnametag.usage=/nametag
setnametag.desc=Allows you to set default nametag of a group
setnametag.success=